<html>

<head>
    <title>
        Test Report
    </title>
    <style type="text/css">
        .test-result-table {

            border: 1px solid black;
            width: 800px;
        }

        .test-result-table-header-cell {

            border-bottom: 1px solid black;
            background-color: silver;
            width: 50px;
        }

        .test-result-step-command-cell {

            border-bottom: 1px solid gray;
        }

        .test-result-step-command-cell-notfired {
            background-color: rgb(223, 223, 223);
            border-bottom: 1px solid gray;
        }


        .test-result-step-description-cell {

            border-bottom: 1px solid gray;
        }

        .test-result-step-result-cell-ok {

            border-bottom: 1px solid gray;
            background-color: green;
        }

        .test-result-step-result-cell-failure {

            border-bottom: 1px solid gray;
            background-color: red;
        }

        .test-result-step-result-cell-notperformed {

            border-bottom: 1px solid gray;
            background-color: white;
        }

        .test-result-describe-cell-inline {
            background-color: tan;
            font-style: italic;
        }

        .test-result-describe-cell-wrapper {
            background-color: powderblue;
            font-style: italic;
        }

        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }

    </style>
</head>

<body>
    <h1 class="test-results-header">
        Test Report
    </h1>

    {% for adbreakreport in report.adBreakReports %}
    <h2>Break Id: {{ adbreakreport.adBreakId }}</h2>
    <table class="test-result-table" cellspacing="0">
        <thead>
            <tr>
                <td class="test-result-table-header-cell">
                    Event
                </td>
                <td class="test-result-table-header-cell">
                    URL
                </td>
                <td class="test-result-table-header-cell">
                    Response Code
                </td>
            </tr>
        </thead>
        <tbody>
            {% for adreport in adbreakreport.adReports %}
            <tr class="test-result-step-row test-result-comment-row">
                <td class="test-result-describe-cell-{{'wrapper' if adreport.is_wrapper else 'inline'}}" colspan="3">
                    <b>AdId:</b> {{ adreport.adId}}
                    [{{ 'SEQUENCE=' + adreport.sequence if adreport.sequence else 'STANDALONE' }}]
                    [{{ 'WRAPPER' if adreport.is_wrapper else 'INLINE'}}]
                </td>
            </tr>
            {% if adreport.impression %}
            <tr class="test-result-step-row test-result-step-row-altone">
                {% if adreport.impression.requests|length == 0 %}
                <td class="test-result-step-command-cell">
                    impression
                </td>
                {% else %}
                <td class="test-result-step-command-cell">
                    <!-- rowspan="{{adreport.impression.requests|length}}"> -->
                    impression
                </td>
                {% endif %}
                {% if adreport.impression.requests|length == 0 %}
                <td class="test-result-step-command-cell-notfired" colspan="2">

                </td>
                {% else %}
                {% for request in adreport.impression.requests %}
                <td class="test-result-step-description-cell">
                    {{request.url}}
                </td>
                <td class="test-result-step-description-cell">
                    {{request.response_code}}
                </td>
                {% endfor %}
                {% endif %}
            </tr>
            {% endif %}
            {% if adreport.error %}
            <tr class="test-result-step-row test-result-step-row-altone">
                {% if adreport.error.requests|length == 0 %}
                <td class="test-result-step-command-cell">
                    error
                </td>
                {% else %}
                <td class="test-result-step-command-cell">
                    <!-- rowspan="{{adreport.error.requests|length}}"> -->
                    error
                </td>
                {% endif %}
                {% if adreport.error.requests|length == 0 %}
                <td class="test-result-step-command-cell-notfired" colspan="2">

                </td>
                {% else %}
                {% for request in adreport.error.requests %}
                <td class="test-result-step-description-cell">
                    {{request.url}}
                </td>
                <td class="test-result-step-description-cell">
                    {{request.response_code}}
                </td>
                {% endfor %}
                {% endif %}
            </tr>
            {% endif %}
            {% for tracking_event, tracking_results in adreport.tracking_calls.items() %}
            <tr class="test-result-step-row test-result-step-row-altone">
                {% if tracking_results.requests|length == 0 %}
                <td class="test-result-step-command-cell">
                    {{tracking_event}}
                </td>
                {% else %}
                <td class="test-result-step-command-cell" rowspan="{{tracking_results.requests|length}}">
                    {{tracking_event}}
                </td>
                {% endif %}
                {% if tracking_results.requests|length == 0 %}
                <td class="test-result-step-command-cell-notfired" colspan="2">

                </td>
                {% else %}
                {% for request in tracking_results.requests %}
                <td class="test-result-step-description-cell">
                    {{request.url}}
                </td>
                <td class="test-result-step-description-cell">
                    {{request.response_code}}
                </td>
                {% endfor %}
                {% endif %}
            </tr>
            {% endfor %}

            {% endfor %}
        </tbody>
    </table>
    {% endfor %}
</body>

</html>
